<!DOCTYPE html>
<html>
    <head>
        <link href="output.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Quicksand&display=swap" rel="stylesheet">
        <link rel="icon" type="image/png" href="./jenna/Yessies_logo_2023.png"> <!--kopsattu välilehden logo Jennalta 27042023-->

        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Yessies - Yhteydenotto</title>
    </head>
<!-- this is the navigation bar, kopsattu Jennalta 27.04.2023-->
<body>
  <!-- Header alkaa-->
  <header>
      <div class="navbar bg-[#12B1C1] text-white">
          <div class="navbar-start">
            <div class="dropdown lg:hidden">
              <label tabindex="0" class="btn btn-ghost btn-circle">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" /></svg>
              </label>
              <ul tabindex="0" class="menu menu-compact dropdown-content mt-3 p-2 shadow bg-base-100 rounded-box w-52">
                <li><a>temp</a></li>
                <li><a>temp</a></li>
                <li><a>temp</a></li>
              </ul>
            </div>
            <a class=""><img class="h-24 ml-10" src="./jenna/Yessies_logo_2023.png" alt=""></a>
          </div>
          <div class="navbar-center">
              <ul class="menu menu-horizontal px-1 space-x-20 right-96 font-extrabold font-poppins">
                  <li class="hover:border-solid hover:border-2 hover:border-white/25 hover:rounded-md hover:shadow-2xl"><a href="index.html">Etusivu</a></li>
                  <li class="hover:border-solid hover:border-2 hover:border-white/25 hover:rounded-md hover:shadow-2xl"><a href="about.html">Tietoa yrityksestäni</a></li>
                  <li class="hover:border-solid hover:border-2 hover:border-white/25 hover:rounded-md hover:shadow-2xl"><a href="#palvelusec">Palvelut</a></li>
                  <li class="hover:border-solid hover:border-2 hover:border-white/25 hover:rounded-md hover:shadow-2xl"><a href="contact.html">Ota yhteyttä</a></li>
                </ul>
          </div>
          <!-- Somet -->
          <div class="navbar-end">
              <div class="grid grid-flow-col gap-4 mr-10">
                  <a href="https://facebook.com/"><img class="w-8 h-8 mt-1" src="./jenna/facebook.png" alt="facebook"></a> 
                  <a href="https://www.instagram.com/"><img class="w-8 h-8 mt-0.5 ml-1" src="./jenna/instagram.png" alt="instagram"></a>
                </div>
          </div>
      </div>
  </header>
  <!-- Header loppuu-->
  <!-- Main alkaa, uusi sisältö 28.04.2023 alkaen-->
<main> <!--Edellinen main poistettu 27.04.2023 klo 21, sisältö rakennetaan uudelleen (Trello - Yhteystietosivun Refactoring)-->
  <div class="flex w-full">
    <div class="grid h-120 flex-grow card bg-base-300 rounded-box place-items-center text-white">
      <h1 class="font-poppins font-extrabold mt-6 border-b-2 border-b-white border-solid">Yhteystiedot</h1>
      <h2>Toiminimi Jessica Karlsson</h2>
      <p>Puhelin: 040 504 9704</p>
      <p>Sähköposti: info.yessies@gmail.com</p>
      <p class="mb-6 border-b-2 border-b-white border-solid">Y-Tunnus: 1873624-3</p>
    </div>
    <div class="divider divider-horizontal"></div>
    <div class="grid h-120 flex-grow card bg-base-300 rounded-box place-items-center text-white">
      <h1 class="font-poppins font-extrabold mt-6">Yhteydenottolomake</h1>
    <p>Please fill out this form with the required information</p>
    <form method="post" action='contact-form-process.php'>
      <fieldset>
        <label for="first-name">Etunimesi: <input id="first-name" name="first-name" type="text" required /></label>
        <label for="last-name">Sukunimesi: <input id="last-name" name="last-name" type="text" required /></label>
        <label for="email">Sähköposti: <input id="email" name="email" type="email" required /></label>
        <label for="phone">Puhelinnumero: <input id="phone" name="phone" type="tel" required /></label>
      </fieldset>
      <fieldset>
        <label for="personal-account"><input id="personal-account" type="radio" name="account-type" /> Haluan liittyä postituslistallenne</label>
        <label for="terms-and-conditions">
          <input id="terms-and-conditions" type="checkbox" required name="terms-and-conditions" /> Hyväksyn sivuston käyttöehdot.
        </label>
      </fieldset>
        <label for="bio">Kirjoita viesti tähän:
          <textarea id="bio" name="bio" rows="3" cols="30" placeholder="Kirjoita tiedustelusi tai asiasi tähän..."></textarea>
        </label>
      </fieldset>
      <input type="submit" value="Lähetä" />
    </form>
    </div>
  </div>
</main>
        <!-- Footer alkaa, kopsattu Jennalta 27.04.2023-->
        <div class="w-full mx-auto">
          <footer class="p-4 shadow md:flex md:items-center md:justify-between md:p-6 bg-[#12B1C1]">
            <div class="flex flex-col md:flex-row items-center justify-between mt-3 sm:mt-0 space-x-8">
              <div class="flex items-center space-x-4">
                <img class="h-24" src="./jenna/Yessies_logo_2023.png" alt="Yessies logo">
                <div class="flex flex-col">                 
                  <div class="flex md:flex-col items-center md:justify-center md:space-y-2">
                    <div class="flex flex-row items-center space-x-4">
                      <a href="https://facebook.com/"><img class="w-8 mt-1" src="./jenna/facebook.png" alt="facebook"></a> 
                      <span class="text-xs text-white sm:text-center dark:text-white font-poppins"><a href="https://facebook.com/">Facebook</a></span>
                      <a href="https://www.instagram.com/"><img class="w-8 mt-1" src="./jenna/instagram.png" alt="instagram"></a>
                      <span class="text-xs text-gray-500 sm:text-center dark:text-white font-poppins"><a href="https://www.instagram.com/">Instagram</a></span>
                      </div>
                          <div class="LAZY"></div>
                          <div class="LAZY"></div>
                      <span class="text-sm text-white sm:text-center dark:text-white font-poppins">© 2022 Toiminimi Jessica Karlsson</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </div>
      <!-- Footer loppuu -->
  </body>
</html>
